<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKA-aD-K04">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Wn-51G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kCellID" textLabel="TZJ-Zw-lwp" style="IBUITableViewCellStyleDefault" id="xSb-Xy-UAV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSb-Xy-UAV" id="Lv3-9y-RFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZJ-Zw-lwp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7Z-wn-iWS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8E5-NF-1qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80I-Wn-51G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C88-1u-1te"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80I-Wn-51G" secondAttribute="bottom" id="Ehy-7J-hxm"/>
                            <constraint firstItem="80I-Wn-51G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JoX-7g-mb3"/>
                            <constraint firstAttribute="trailing" secondItem="80I-Wn-51G" secondAttribute="trailing" id="uLA-qg-EGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPt-nS-Tdk"/>
                    <connections>
                        <segue destination="hPW-bx-x0Y" kind="show" identifier="ViewAnimation" id="4aC-m7-hPH"/>
                        <segue destination="dIj-R2-b1P" kind="show" identifier="TransitionAnimation" id="maq-Lk-kht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1103"/>
        </scene>
        <!--Transition First Controller-->
        <scene sceneID="wKh-0C-vf4">
            <objects>
                <viewController id="dIj-R2-b1P" customClass="TransitionFirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAQ-2A-Q1l"/>
                        <viewControllerLayoutGuide type="bottom" id="1H8-IT-hWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k4-el-TNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-WF-OdC">
                                <rect key="frame" x="172" y="319" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="clickBeginBtn:" destination="dIj-R2-b1P" eventType="touchUpInside" id="Nel-31-BjL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-Fv-ESk">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b0" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-Ce-Tkl">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VYj-YY-ucg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vig-ok-flj"/>
                                    <constraint firstItem="Q4b-Ce-Tkl" firstAttribute="top" secondItem="Mcv-Fv-ESk" secondAttribute="top" constant="8" id="l0R-nS-CHc"/>
                                    <constraint firstItem="Q4b-Ce-Tkl" firstAttribute="leading" secondItem="Mcv-Fv-ESk" secondAttribute="leading" constant="8" id="lxM-Oe-Tq0"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4b-Ce-Tkl" secondAttribute="bottom" constant="8" id="z4i-c4-urD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mcv-Fv-ESk" secondAttribute="trailing" id="PaL-DO-uXT"/>
                            <constraint firstItem="1H8-IT-hWO" firstAttribute="top" secondItem="Mcv-Fv-ESk" secondAttribute="bottom" id="X6f-zC-Vlp"/>
                            <constraint firstItem="Mcv-Fv-ESk" firstAttribute="leading" secondItem="9k4-el-TNF" secondAttribute="leading" id="vew-A9-QR6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Mcv-Fv-ESk" id="jMY-bf-Skx"/>
                        <outlet property="imageView" destination="Q4b-Ce-Tkl" id="ZdW-1t-0s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v7-xy-Ons" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="1298.5"/>
        </scene>
        <!--Transition Second Controller-->
        <scene sceneID="tuW-BQ-yjZ">
            <objects>
                <viewController storyboardIdentifier="TransitionSecondController" id="fM4-F2-DwG" customClass="TransitionSecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aos-yo-6wc"/>
                        <viewControllerLayoutGuide type="bottom" id="lcq-Um-Kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUg-Ar-lpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6im-w3-tQh">
                                <rect key="frame" x="172" y="168.5" width="30" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="clickCloseBtn:" destination="fM4-F2-DwG" eventType="touchUpInside" id="FmY-G2-2kX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6im-w3-tQh" firstAttribute="centerY" secondItem="yUg-Ar-lpI" secondAttribute="centerY" constant="-150" id="NTJ-NV-x65"/>
                            <constraint firstItem="6im-w3-tQh" firstAttribute="centerX" secondItem="yUg-Ar-lpI" secondAttribute="centerX" id="Scz-rx-eOq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-VH-ojX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.5" y="1323.5"/>
        </scene>
        <!--View Animation Controller-->
        <scene sceneID="jRJ-67-78G">
            <objects>
                <viewController id="hPW-bx-x0Y" customClass="ViewAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7q-NH-o4f"/>
                        <viewControllerLayoutGuide type="bottom" id="IEg-Ph-RA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I38-ou-AOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELI-Ap-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="504.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTz-JJ-m5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKA-aD-K04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86r-UK-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qG9-4a-UDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-Xy-d1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="b0" width="321" height="151"/>
    </resources>
</document>
